version: '2'

services:
  laravel-php56:
    build:
      context: .
      dockerfile: Dockerfile.php56
    image: dreipro/laravel-docker:php56
    container_name: laravel-docker-php56
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    environment:
      USER: "${USER}"
      OSX: ${_system_name} 
      HOST_OS_TYPE: ${OSTYPE} 

