version: '2'

services:
  laravel-php70:
    build:
      context: .
      dockerfile: php70/Dockerfile
    image: dreipro/laravel-docker:php70
    container_name: laravel-docker-php70
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    environment:
      USER: "${USER}"
      OSX: ${_system_name} 
      HOST_OS_TYPE: ${OSTYPE} 

