version: '2'

services:
  laravel-docker:
    build: .
    image: scortum/laravel
    container_name: laravel-docker
    ports:
      - "3000:3000"
    volumes:
      - ./app:/app
    entrypoint: "composer --ansi"
    command: "install"
    

